{
  "permissions": {
    "allow": [
      "Bash(pkill -f \"next dev\")",
      "Bash(curl -s http://localhost:3000 --connect-timeout 5)",
      "Bash(git diff *)",
      "Read(//tmp/**)",
      "Bash(git commit -m ' *)",
      "Bash(sed -n '1,60p' src/app/p/[slug]/page.tsx)",
      "Bash(echo \"=== EXIT: $? ===\")",
      "Bash(git checkout *)",
      "Bash(npm install *)",
      "Bash(echo \"=== ESLINT EXIT: $? ===\")",
      "Bash(npx vitest *)",
      "Bash(echo \"exit=$?\")",
      "Bash(npx tsc *)",
      "Bash(echo \"tsc exit=$?\")",
      "Bash(cd /Users/jaysisharma/Desktop/clientpulse; echo \"=== clients test files ===\"; ls src/app/clients/ 2>&1; echo \"=== any tests referencing clients ===\"; grep -rln \"clients\" src/**/*.test.* 2>/dev/null; echo \"=== typecheck ===\"; npx tsc --noEmit > /tmp/tscC.txt 2>&1; echo \"tsc exit=$?\"; grep -iE \"clients\" /tmp/tscC.txt || echo \"no clients type errors\")",
      "Bash(awk '/create table .*projects/,/\\\\\\);/' supabase-schema.sql supabase-migration.sql)",
      "Bash(npx skills *)",
      "Bash(grep '^NEXT_PUBLIC_SUPABASE_URL=' .env.local)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('plan now:', d[0]['plan']\\) if d else print\\('FAILED', d\\)\")",
      "Bash(curl -s -o /dev/null -w \"GET / → %{http_code}\\\\n\" http://localhost:3000/ --max-time 5)",
      "Bash(curl -s -o /dev/null -w \"GET /onboarding → %{http_code} \\(redirect target: %{redirect_url}\\)\\\\n\" http://localhost:3000/onboarding --max-time 5)",
      "Read(//Users/jaysisharma/.gstack/**)",
      "Bash(command -v gstack)",
      "Bash(npx --no-install playwright --version)",
      "Skill(browse)",
      "Skill(browse:*)",
      "Bash(/Users/jaysisharma/.claude/skills/gstack/browse/dist/browse goto *)",
      "Bash(/Users/jaysisharma/.claude/skills/gstack/browse/dist/browse wait *)",
      "Bash(/Users/jaysisharma/.claude/skills/gstack/browse/dist/browse snapshot *)",
      "Bash(/Users/jaysisharma/.claude/skills/gstack/browse/dist/browse click *)",
      "Bash(sleep 1)",
      "Bash(date +%s)",
      "Bash(echo 'signup email: signup-__CMDSUB_OUTPUT__@clientpulse-test.dev')",
      "Bash(/Users/jaysisharma/.claude/skills/gstack/browse/dist/browse fill *)",
      "Bash(sleep 3)",
      "Bash(echo \"=== page text after Create account ===\")",
      "Bash(/Users/jaysisharma/.claude/skills/gstack/browse/dist/browse screenshot *)",
      "Bash(echo \"=== rendered text ===\")",
      "Bash(/Users/jaysisharma/.claude/skills/gstack/browse/dist/browse text *)",
      "Bash(grep -rn \"'\\\\$12'\\\\|'\\\\$99'\\\\|-30%\\\\|3 active projects\\\\|Active background timers\\\\|Hourly rate + billable\" src/)",
      "Bash(node -e \"console.log\\(require\\('cookie/package.json'\\).version\\)\")",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\(JSON.stringify\\(p.scripts,null,2\\)\\);console.log\\('version',p.version\\)\")",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\('next',p.dependencies.next\\);console.log\\('react',p.dependencies.react\\);console.log\\('engines',JSON.stringify\\(p.engines||'none'\\)\\)\")",
      "Bash(chmod +x deploy/deploy.sh)",
      "Bash(pkill -f \"whois\")",
      "Bash(sort -t: -k2 -rn)",
      "Bash(node -e \"console.log\\(require\\('./package.json'\\).name\\)\")",
      "Bash(perl -i -pe 's/clientpulse-earnings/frevio-earnings/; s/clientpulse-time/frevio-time/' src/app/api/export-csv/route.ts)",
      "Bash(perl -i -pe 's{clientpulse\\\\.com/dashboard}{frevio.cloud/dashboard}' src/components/landing/dashboard-mockup.tsx)",
      "Bash(perl -i -pe 's/app\\\\.yourdomain\\\\.cloud/app.frevio.cloud/g; s/yourdomain\\\\.cloud/frevio.cloud/g; s/clientpulse\\\\.app/frevio.cloud/g' deploy/Caddyfile DEPLOY-EC2.md)",
      "Bash(perl -i -pe 's/Deploying ClientPulse/Deploying Frevio/; s/ClientPulse <digest/Frevio <digest/; s{~/clientpulse}{~/frevio}g; s{/home/ubuntu/clientpulse}{/home/ubuntu/frevio}g; s/clientpulse # verify/frevio # verify/; s/pm2 \\(logs|reload|restart\\) clientpulse/pm2 $1 frevio/g; s{git clone <your-repo-url> ~/frevio}{git clone <your-repo-url> ~/frevio}' DEPLOY-EC2.md)",
      "Bash(perl -i -pe \"s/name: 'clientpulse'/name: 'frevio'/; s{/home/ubuntu/clientpulse}{/home/ubuntu/frevio}\" deploy/ecosystem.config.js)",
      "Bash(perl -i -pe 's/Redeploy ClientPulse/Redeploy Frevio/; s/pm2 reload clientpulse/pm2 reload frevio/' deploy/deploy.sh)",
      "Bash(perl -i -pe 's/ClientPulse/Frevio/g' deploy/ecosystem.config.js deploy/Caddyfile FEATURES.md DESIGN.md)",
      "Bash(openssl rand *)",
      "Bash(echo \"CRON_SECRET=$\\(openssl rand -hex 32\\)\")",
      "Bash(git rev-list *)",
      "Bash(git commit -q -m 'ci: add self-hosted GitHub Actions deploy workflow *)",
      "Bash(git merge *)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
